{
  "name": "react-native-expo-fancy-alerts",
  "version": "2.1.0",
  "description": "Inspired on nativescript-fancyalert by Nathan Walker - A simple, basic implementation of the beautiful alerts that lib brings to the table",
  "main": "index.js",
  "typings": "typings.d.ts",
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-native": "^0.62.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrnkr/react-native-expo-fancy-alerts.git"
  },
  "keywords": [
    "javascript",
    "react",
    "react-native",
    "alerts",
    "dialogs",
    "modals"
  ],
  "author": "Mr.NKR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrnkr/react-native-expo-fancy-alerts/issues"
  },
  "homepage": "https://github.com/mrnkr/react-native-expo-fancy-alerts#readme"
}
